<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MIS Major Coursework</title>
        <meta charset="UTF-8"> </head>
        <style>

            body {
              background-color: #faf2e4;
              margin: 0 15%;
              font-family: 'Times New Roman', Times, serif;
              }
            
            h1 {
              text-align: center;
              font-family: 'Times New Roman', Times, serif;
              font-weight: normal;
              text-transform: uppercase;
              border-bottom: 1px solid black;
              margin-top: 30px;
            }
            footer {
              text-align:right;
            background-color: #faf2e4;
    
            font-family: 'Times New Roman', Times, serif;
            }
          
            h2 {
              color: #d1633c;
              font-size: 18px;
            }
            h4 {
            text-align:right;
            color: black;
            font-size: 10 px;
          }
            
            </style>
        <h1>MIS Major Coursework</h1>
        <h4>Menu</h4>
        <div style="text-align: right;">
            <a href="index.html">About</a><br>
            <a href="Skills.html">Skills and Competencies</a><br>
            <a href="Coursework.html">Course Work</a><br>
              <a href="experience.html">Work Experience</a><br>
              <a href="projects.html">Projects</a><br>
              <a href="interests.html">Interest and Activities</a>
              
            </div>
       <p>Some of the Computer Science courses that she has taken at Ashesi University include</p>
       <ul>
        <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Introduction%20to%20Computing%20&%20Information%20Systems">Introduction to Programming</a><br>
        <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#Programming1">Programming for CS</a><br>
        <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Database%20Systems">Database Management</a><br>
        <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/management-information-systems-courses.html#Discrete_theory">Discrete Structures and Theory</a><br>
        <a href="https://www.ashesi.edu.gh/academics/programmes/computer-science/computer-science-courses.html#Web%20Technologies">Web Technologies</a><br>

       </ul>
       <footer>
        <p><em>Mary Wamaitha (2020)</em></p>
      </footer>

    </html>