<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Work Experiences </title>
        <meta charset="UTF-8">
    </head>
        <style>

            body {
              background-color: #faf2e4;
              margin: 0 15%;
              font-family: 'Times New Roman', Times, serif;
              }
              footer {
              text-align:right;
            background-color: #faf2e4;
    
            font-family: 'Times New Roman', Times, serif;
            }
          
            h1 {
              text-align: center;
              font-family: 'Times New Roman', Times, serif;
              font-weight: normal;
              text-transform: uppercase;
              border-bottom: 1px solid black;
              margin-top: 30px;
            }
            
            h2 {
              color: #d1633c;
              font-size: 18px;
            }
            h3 {
              color: #d1633c;
              font-size: 14px;
            }
            h4 {
            text-align:right;
            color: black;
            font-size: 18 px;
          }
         
            
            </style>
        <h1>Work Experiences</h1>
        <h5>Menu</h5>
        <div style="text-align: right;">
            <a href="index.html">About</a><br>
            <a href="Skills.html">Skills and Competencies</a><br>
            <a href="Coursework.html">Course Work</a><br>
              <a href="experience.html">Work Experience</a><br>
              <a href="projects.html">Projects</a><br>
              <a href="interests.html">Interest and Activities</a>
              
            </div>
            <p>Wamaitha has worked with several companies including: </p>
              <h2><a href="https://equitygroupholdings.com/ke/">Equity Bank Limited</a></h2>
              <h3>Online Banking Intern</h3>
              
                <li>Recruited and trained customers on the Banks’s digital platforms .Branch was ranked among top 3 on online usage<br></li>
                <li>Trained the branch on diaspora services and online products.</li> 
                 <li>Marketed the bank’s payment services to recruit, train and follow up on customers to ensure they transacted; <br>achieved 105% of the recruitment target and 95% of transactional targets<br></li>
                <li>Addressed customers’ queries, always achieving an 80% and above in customer satisfaction surveys</li> 
              
              <h2><a href="https://www.ashesi.edu.gh/">Ashesi University</a> </h2>
              <h3>Intro To Computing Tutor</h3>
              <li>Planned tutorial classes on programming concepts such as functions and loops for the Freshman class .<br></li> 
                <li>Assisted Freshmen students with their final projects. Two/ Three of my assigned students scored A in the project<br></li>
            <h2><a href="https://www.nexti2i.com//">NEXTI2I</a> </h2>
            <h3>Communications Intern</h3>
            <li>
                Writing, editing and proofreading text (articles, reports, social media copies)<br></li>

               <li>Liaison with other professionals such as printers, photographers, and artists for content<br>
                production<br></li> 
                
                <li>Creating social media content for all the platforms<br></li>	
                
                <li>Marketing and distributing work on social media and the website<br></li>	
                
                <li>Researching and developing contacts<br></li>	
                
                <li>Negotiating terms and conditions of contracts<br></li>
                
                <li>General administration.</li>	
                

                <footer>
                    <p><em>Mary Wamaitha (2020)</em></p>
                  </footer>
        </html>