<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mary Wamaitha Portfolio</title>
        <meta charset="UTF-8">
        

      </head>
        <style>

          body {
            background-color: #faf2e4;
            margin: 0 15%;
            font-family: 'Times New Roman', Times, serif;
            }

            footer {
              text-align:right;
            background-color: #faf2e4;
    
            font-family: 'Times New Roman', Times, serif;
            }
          
          h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid black;
            margin-top: 30px;
          }
          
          h2 {
            color: #d1633c;
            font-size: 10px;
          }
          h4 {
            text-align:right;
            color: black;
            font-size: 10 px;
          }
          
          
          </style>
          
          

        <h1>Mary Wamaitha</h1>
        <h4>Menu</h4>
        <div style="text-align: right;">
          <a href="index.html">About</a><br>
          <a href="Skills.html">Skills and Competencies</a><br>
          <a href="Coursework.html">Course Work</a><br>
            <a href="experience.html">Work Experience</a><br>
            <a href="projects.html">Projects</a><br>
            <a href="interests.html">Interest and Activities</a>
          

        
            
          </div>

        <img src="Images/Profile Picture.jpg"width="300" height="400" alt="Mary Wamaitha" style="float:left; margin: 40px;">
        <p><br>
            <br>
            <br>
            <br>
            <br>
            Mary Wamaitha is a junior at Ashesi University majoring in 
            Management Information Systems. The Mastercard Foundation scholar hails from Nairobi,
            Kenya. Wamaitha is passionate about feminism and all forms of female empowerment,
             technology, youth empowerment and Mentorship. She is therefore involved in 
             different mentorship and empowerment programs in Ghana and in Kenya such as She’s the First 
            and Wings to Fly Mentorship. She is also a lead mentor with mentors Network which
             works with a local high school to tutor and  mentor them to reach their full
              potential. Wamaitha has also led several development and female conversation such as the
            Ashesi Women Leadership Summit which she hosted. Wamaitha is also a  Future Global Leaders
             Fellow Class of 2022.The program supports high-achieving first generation or low-income
              students to reach their full potential. When not juggling between school and community work,
               Wamaitha enjoys reading, watching plays and other art forms or going out with her friends.
             You can connect with her on LinkedIn at <a href="https://www.linkedin.com/in/mary-wambui-wamaitha/">Mary Wamaitha LinkedIn</a>
            </p>
            <footer>
              <p><em>Mary Wamaitha (2020)</em></p>
            </footer>
    
</html>