<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Interest and Activities</title>
        <meta charset="UTF-8"> </head>
        <style>

            body {
              background-color: #faf2e4;
              margin: 0 15%;
              font-family: 'Times New Roman', Times, serif;
              }
            
            h1 {
              text-align: center;
              font-family: 'Times New Roman', Times, serif;
              font-weight: normal;
              text-transform: uppercase;
              border-bottom: 1px solid black;
              margin-top: 30px;
            }
            footer {
              text-align:right;
            background-color: #faf2e4;
    
            font-family: 'Times New Roman', Times, serif;
            }
          
            h2 {
              color: #d1633c;
              font-size: 18px;
            }
            h4 {
            text-align:right;
            color: black;
            font-size: 10 px;
          }
            
            </style>
        <h1>Interests and Activities </h1>
        <h4>Menu</h4>
        <div style="text-align: right;">
            <a href="index.html">About</a><br>
            <a href="Skills.html">Skills and Competencies</a><br>
            <a href="Coursework.html">Course Work</a><br>
              <a href="experience.html">Work Experience</a><br>
              <a href="projects.html">Projects</a><br>
              <a href="interests.html">Interest and Activities</a>
              
            </div>
              <p>Some of her interests and activities that she is involved in include </p>
              <h2>She's The First - Ashesi Chapter</h2>
              <li>
                 Planned and executed Bake for Change as member of a team that raised $300 to help JHS Girls pay school fees.<br></li>
               <li> Organized and hosted the first ever Ashesi Women Leadership Summit.
              </li>
              <h2>Malkia Mentorship Program</h2>
              <li> Mentor Malkia mentees on academics and personal and leadership development.<br></li>
               <li>Assisted in organizing and executing termly and holiday workshops for the girls.<br></li> 
                <li>Planned, fundraised and facilitated a 2-day mentorship road-trip to three schools in Northern Kenya.</li>
            <h2>Academic Committee</h2>
            
               <li>I was responsible for developing and maintaining the scholarship pillar of Ashesi as a representative for the class of 2022<br></li>
               <li>Act as an intermediary between the students and the administration in academic matters .<br> This helped build my negotiation and listening skills</li> 
            
               <footer>
                <p><em>Mary Wamaitha (2020)</em></p>
              </footer>

        </html>