<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projects Worked On</title>
        <meta charset="UTF-8">
    </head>
        <style>

            body {
              background-color: #faf2e4;
              margin: 0 15%;
              font-family: 'Times New Roman', Times, serif;
              }
              footer {
              text-align:right;
            background-color: #faf2e4;
    
            font-family: 'Times New Roman', Times, serif;
            }
          
            h1 {
              text-align: center;
              font-family: 'Times New Roman', Times, serif;
              font-weight: normal;
              text-transform: uppercase;
              border-bottom: 1px solid black;
              margin-top: 30px;
            }
            
            h2 {
              color: #d1633c;
              font-size: 16px;
            }
            h4 {
            text-align:right;
            color: black;
            font-size: 10 px;
          }
            
            </style>
        <h1>Projects</h1>
        <h4>Menu</h4>
        <div style="text-align: right;">
            <a href="index.html">About</a><br>
            <a href="Skills.html">Skills and Competencies</a><br>
            <a href="Coursework.html">Course Work</a><br>
              <a href="experience.html">Work Experience</a><br>
              <a href="projects.html">Projects</a><br>
              <a href="interests.html">Interest and Activities</a>
              
            </div>
            <p1>Some of the projects that she has worked on include </p1>
            <h2>House Assistant Bureau System- Database Management</h2>
            <p>Using MySQL,developed a system that a house assistant management company can <br>
            use to manage all its members, employers who they have worked with, <br>
        their tranings, a complaint system and payments made for the house assistants. </p>
        <h2>Investors , founders and Companies Matching- Discrete Structures</h2>
            <p>Developed a system that uses logic to solve startups, founders and companies </p>
            
            <footer>
                <p><em>Mary Wamaitha (2020)</em></p>
              </footer>

        </html>